#Installation of driver

1. Install yum-config-manager
2. Install yum-utils
3. sudo yum-config-manager --add-repo https://labs.picotech.com/rpm
4. sudo rpmkeys --import https://labs.picotech.com/rpm/repodata/repomd.xml.key
5. sudo yum update
6. Install libusbtc08
7. Install libtool
8. Install cmake
9. Install make
10. Create make file: 
